//
// Prefix header for all source files of the 'RT Client' target in the 'RT Client' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    // Define basic block types globally
    typedef void (^RTBasicBlock)();
    typedef void (^RTBasicErrorBlock)(NSError * error);
    typedef void (^RTManagedObjectIDBlock)(NSManagedObjectID * objectID);

    #define ENSURE_NOT_NIL_OR(_val, _or) ((_val) ?: _or)
    #define ENSURE_NOT_NIL(_val) ENSURE_NOT_NIL_OR(_val, @"")
#endif