<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">RTCSelfServiceWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="419889375">
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">RTTicket</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="706508041">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {700, 450}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Request Tracker — Self Service Queue</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="375868635">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">1DAB2B11-41DE-4E58-B181-7CC9942A2E19</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="80C49C5D-2F56-46ED-B3AD-C45C1C23FF84" id="462752133">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">80C49C5D-2F56-46ED-B3AD-C45C1C23FF84</characters>
							</object>
							<string key="NSToolbarItemLabel">Custom View</string>
							<string key="NSToolbarItemPaletteLabel">Custom View</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="339660955">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{11, 14}, {56, 28}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="970034550">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Reply</string>
									<object class="NSFont" key="NSSupport" id="1032436760">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="339660955"/>
									<int key="NSButtonFlags">-2038153216</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{56, 25}</string>
							<string key="NSToolbarItemMaxSize">{56, 28}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="AA3FFEB9-B893-4FCC-91D7-FAF97A3E0C37" id="971336230">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">AA3FFEB9-B893-4FCC-91D7-FAF97A3E0C37</characters>
							</object>
							<string key="NSToolbarItemLabel">Custom View</string>
							<string key="NSToolbarItemPaletteLabel">Custom View</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="303866827">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{19, 14}, {39, 31}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="65314653">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1032436760"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="303866827"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="188442875">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRefreshTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="188442875"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{39, 25}</string>
							<string key="NSToolbarItemMaxSize">{39, 31}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="971336230"/>
						<reference ref="462752133"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="971336230"/>
						<reference ref="462752133"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{700, 450}</string>
				<object class="NSView" key="NSWindowView" id="54526467">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="293421512">
							<reference key="NSNextResponder" ref="54526467"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="936833632">
									<reference key="NSNextResponder" ref="293421512"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="854297745">
											<reference key="NSNextResponder" ref="936833632"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="508672336">
													<reference key="NSNextResponder" ref="854297745"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{304, 450}</string>
													<reference key="NSSuperview" ref="854297745"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="775878088"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="854297745"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="408916126">
															<double key="NSWidth">301</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="678540302">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="976869930">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="376689166">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1032436760"/>
																<reference key="NSControlView" ref="508672336"/>
																<object class="NSColor" key="NSBackgroundColor" id="910232403">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="783358161">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="377609751">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="976869930"/>
																</object>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="508672336"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="675682247">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor" id="128751826">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">79</double>
													<int key="NSTvFlags">1983905792</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrameSize">{304, 450}</string>
											<reference key="NSSuperview" ref="936833632"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="508672336"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="508672336"/>
											<reference key="NSBGColor" ref="910232403"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="523011880">
											<reference key="NSNextResponder" ref="936833632"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{288, 0}, {16, 450}}</string>
											<reference key="NSSuperview" ref="936833632"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="850785853"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="936833632"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99808061420345484</double>
										</object>
										<object class="NSScroller" id="280475656">
											<reference key="NSNextResponder" ref="936833632"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{0, 434}, {304, 16}}</string>
											<reference key="NSSuperview" ref="936833632"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="523011880"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="936833632"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99543378995433784</double>
										</object>
									</array>
									<string key="NSFrameSize">{304, 450}</string>
									<reference key="NSSuperview" ref="293421512"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="854297745"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133168</int>
									<reference key="NSVScroller" ref="523011880"/>
									<reference key="NSHScroller" ref="280475656"/>
									<reference key="NSContentView" ref="854297745"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCogAAQqIAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSCustomView" id="850785853">
									<reference key="NSNextResponder" ref="293421512"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="334335929">
											<reference key="NSNextResponder" ref="850785853"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="659291575">
													<reference key="NSNextResponder" ref="334335929"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="735295417">
															<reference key="NSNextResponder" ref="659291575"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{395, 450}</string>
															<reference key="NSSuperview" ref="659291575"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="499210292"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="659291575"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="787819577">
																	<double key="NSWidth">392</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="678540302"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="280410714">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1032436760"/>
																		<reference key="NSControlView" ref="735295417"/>
																		<reference key="NSBackgroundColor" ref="910232403"/>
																		<reference key="NSTextColor" ref="377609751"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="735295417"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="675682247"/>
															<reference key="NSGridColor" ref="128751826"/>
															<double key="NSRowHeight">142</double>
															<int key="NSTvFlags">-1239416832</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">0</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">-1</int>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{395, 450}</string>
													<reference key="NSSuperview" ref="334335929"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="735295417"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="735295417"/>
													<reference key="NSBGColor" ref="910232403"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="806695827">
													<reference key="NSNextResponder" ref="334335929"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="334335929"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="522900481"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="334335929"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.95601851851851849</double>
												</object>
												<object class="NSScroller" id="522900481">
													<reference key="NSNextResponder" ref="334335929"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{0, 434}, {395, 16}}</string>
													<reference key="NSSuperview" ref="334335929"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="334335929"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99496221662468509</double>
												</object>
											</array>
											<string key="NSFrameSize">{395, 450}</string>
											<reference key="NSSuperview" ref="850785853"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="659291575"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="806695827"/>
											<reference key="NSHScroller" ref="522900481"/>
											<reference key="NSContentView" ref="659291575"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABDEAAAQxAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{305, 0}, {395, 450}}</string>
									<reference key="NSSuperview" ref="293421512"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="334335929"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{700, 450}</string>
							<reference key="NSSuperview" ref="54526467"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="936833632"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<integer value="0" key="NS.key.0"/>
								<real value="398" key="NS.object.0"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{700, 450}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="293421512"/>
					<string key="NSReuseIdentifierKey">_NS:54</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{700, 505}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="706508041"/>
					</object>
					<int key="connectionID">1471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ticketController</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="419889375"/>
					</object>
					<int key="connectionID">1473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ticketDetailView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="735295417"/>
					</object>
					<int key="connectionID">1474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ticketTableView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="508672336"/>
					</object>
					<int key="connectionID">1475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refreshSelfServiceTickets:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="971336230"/>
					</object>
					<int key="connectionID">1476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replyToSelectedTicket:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="462752133"/>
					</object>
					<int key="connectionID">1477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="706508041"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.managedObjectContext</string>
						<reference key="source" ref="419889375"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="419889375"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">managedObjectContext: self.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="508672336"/>
						<reference key="destination" ref="419889375"/>
						<object class="NSNibBindingConnector" key="connector" id="705188486">
							<reference key="NSSource" ref="508672336"/>
							<reference key="NSDestination" ref="419889375"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="508672336"/>
						<reference key="destination" ref="419889375"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508672336"/>
							<reference key="NSDestination" ref="419889375"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="705188486"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorLabel</string>
						<object class="NSTableCellView" key="source" id="775878088">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="912186333">
									<reference key="NSNextResponder" ref="775878088"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{10, 59}, {148, 17}}</string>
									<reference key="NSSuperview" ref="775878088"/>
									<reference key="NSNextKeyView" ref="52750576"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="17496179">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Smith, John fo fo fodfa sdjfalksd jfklajsd lfjasdkjf dsk</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<reference key="NSControlView" ref="912186333"/>
										<object class="NSColor" key="NSBackgroundColor" id="933910606">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="783358161"/>
										</object>
										<reference key="NSTextColor" ref="377609751"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="521811440">
									<reference key="NSNextResponder" ref="775878088"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{10, 40}, {284, 16}}</string>
									<reference key="NSSuperview" ref="775878088"/>
									<reference key="NSNextKeyView" ref="505194925"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="586701024">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Foo Bar Product Name</string>
										<object class="NSFont" key="NSSupport" id="436642134">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="521811440"/>
										<reference key="NSBackgroundColor" ref="933910606"/>
										<reference key="NSTextColor" ref="377609751"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="505194925">
									<reference key="NSNextResponder" ref="775878088"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{10, 3}, {284, 35}}</string>
									<reference key="NSSuperview" ref="775878088"/>
									<reference key="NSNextKeyView" ref="280475656"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="24965067">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">272630016</int>
										<string key="NSContents">I can go on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on </string>
										<reference key="NSSupport" ref="436642134"/>
										<reference key="NSControlView" ref="505194925"/>
										<reference key="NSBackgroundColor" ref="933910606"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="52750576">
									<reference key="NSNextResponder" ref="775878088"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{163, 59}, {131, 15}}</string>
									<reference key="NSSuperview" ref="775878088"/>
									<reference key="NSNextKeyView" ref="521811440"/>
									<string key="NSHuggingPriority">{250, 750}</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="325473141">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">71305280</int>
										<string key="NSContents">Yesterday</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="52750576"/>
										<reference key="NSBackgroundColor" ref="933910606"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {301, 79}}</string>
							<reference key="NSNextKeyView" ref="912186333"/>
						</object>
						<reference key="destination" ref="912186333"/>
					</object>
					<int key="connectionID">1141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="775878088"/>
						<reference key="destination" ref="52750576"/>
					</object>
					<int key="connectionID">1142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">summaryLabel</string>
						<reference key="source" ref="775878088"/>
						<reference key="destination" ref="505194925"/>
					</object>
					<int key="connectionID">1143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subjectLabel</string>
						<reference key="source" ref="775878088"/>
						<reference key="destination" ref="521811440"/>
					</object>
					<int key="connectionID">1144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.stringFromCreated</string>
						<reference key="source" ref="52750576"/>
						<reference key="destination" ref="775878088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52750576"/>
							<reference key="NSDestination" ref="775878088"/>
							<string key="NSLabel">value: objectValue.stringFromCreated</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.stringFromCreated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.plainTextSummary</string>
						<reference key="source" ref="505194925"/>
						<reference key="destination" ref="775878088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505194925"/>
							<reference key="NSDestination" ref="775878088"/>
							<string key="NSLabel">value: objectValue.plainTextSummary</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.plainTextSummary</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.subject</string>
						<reference key="source" ref="521811440"/>
						<reference key="destination" ref="775878088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521811440"/>
							<reference key="NSDestination" ref="775878088"/>
							<string key="NSLabel">value: objectValue.subject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.subject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.creator</string>
						<reference key="source" ref="912186333"/>
						<reference key="destination" ref="775878088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="912186333"/>
							<reference key="NSDestination" ref="775878088"/>
							<string key="NSLabel">value: objectValue.creator</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.creator</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creator</string>
						<reference key="source" ref="17496179"/>
						<reference key="destination" ref="419889375"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="17496179"/>
							<reference key="NSDestination" ref="419889375"/>
							<string key="NSLabel">value: arrangedObjects.creator</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creator</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="735295417"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="735295417"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<object class="NSTableCellView" key="source" id="499210292">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="988256183">
									<reference key="NSNextResponder" ref="499210292"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 3}, {392, 136}}</string>
									<reference key="NSSuperview" ref="499210292"/>
									<reference key="NSNextKeyView" ref="806695827"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="269757834">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="1032436760"/>
										<reference key="NSControlView" ref="988256183"/>
										<reference key="NSBackgroundColor" ref="933910606"/>
										<reference key="NSTextColor" ref="377609751"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {392, 142}}</string>
							<reference key="NSNextKeyView" ref="988256183"/>
						</object>
						<reference key="destination" ref="988256183"/>
					</object>
					<int key="connectionID">1448</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="706508041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54526467"/>
							<reference ref="375868635"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="54526467"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="317680308">
								<reference key="firstItem" ref="293421512"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="54526467"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="54526467"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="536920412">
								<reference key="firstItem" ref="293421512"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="54526467"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="54526467"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="142416746">
								<reference key="firstItem" ref="293421512"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="54526467"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="54526467"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="290740899">
								<reference key="firstItem" ref="293421512"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="54526467"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="54526467"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="293421512"/>
						</array>
						<reference key="parent" ref="706508041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="375868635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971336230"/>
							<reference ref="462752133"/>
						</array>
						<reference key="parent" ref="706508041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="419889375"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1102</int>
						<reference key="object" ref="293421512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850785853"/>
							<reference ref="936833632"/>
						</array>
						<reference key="parent" ref="54526467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1108</int>
						<reference key="object" ref="290740899"/>
						<reference key="parent" ref="54526467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="536920412"/>
						<reference key="parent" ref="54526467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1109</int>
						<reference key="object" ref="142416746"/>
						<reference key="parent" ref="54526467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="850785853"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="760683930">
								<reference key="firstItem" ref="334335929"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850785853"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="850785853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="696543505">
								<reference key="firstItem" ref="334335929"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850785853"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="850785853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="338321513">
								<reference key="firstItem" ref="334335929"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850785853"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="850785853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="762443464">
								<reference key="firstItem" ref="334335929"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850785853"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="850785853"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="334335929"/>
						</array>
						<reference key="parent" ref="293421512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1295</int>
						<reference key="object" ref="317680308"/>
						<reference key="parent" ref="54526467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1112</int>
						<reference key="object" ref="936833632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523011880"/>
							<reference ref="280475656"/>
							<reference ref="508672336"/>
							<object class="IBNSLayoutConstraint" id="818649618">
								<reference key="firstItem" ref="936833632"/>
								<int key="firstAttribute">7</int>
								<int key="relation">-1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">500</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="936833632"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="216349324">
								<reference key="firstItem" ref="936833632"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">270</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="936833632"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="293421512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1114</int>
						<reference key="object" ref="523011880"/>
						<reference key="parent" ref="936833632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1115</int>
						<reference key="object" ref="280475656"/>
						<reference key="parent" ref="936833632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="508672336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408916126"/>
						</array>
						<reference key="parent" ref="936833632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="408916126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775878088"/>
							<reference ref="376689166"/>
						</array>
						<reference key="parent" ref="508672336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="775878088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521811440"/>
							<reference ref="912186333"/>
							<object class="IBNSLayoutConstraint" id="408607031">
								<reference key="firstItem" ref="775878088"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52750576"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="170940666">
								<reference key="firstItem" ref="52750576"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="505194925"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="211789751">
								<reference key="firstItem" ref="52750576"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="912186333"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="153779419">
								<reference key="firstItem" ref="52750576"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="521811440"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="986967433">
								<reference key="firstItem" ref="505194925"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="521811440"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="750395075">
								<reference key="firstItem" ref="775878088"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="505194925"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="273039795">
								<reference key="firstItem" ref="521811440"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="912186333"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="369656159">
								<reference key="firstItem" ref="521811440"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="775878088"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="379862629">
								<reference key="firstItem" ref="912186333"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="775878088"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="891857841">
								<reference key="firstItem" ref="912186333"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="775878088"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="775878088"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="52750576"/>
							<reference ref="505194925"/>
						</array>
						<reference key="parent" ref="408916126"/>
						<string key="objectName">Ticket Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="376689166"/>
						<reference key="parent" ref="408916126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="505194925"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="421352547">
								<reference key="firstItem" ref="505194925"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="505194925"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="24965067"/>
						</array>
						<reference key="parent" ref="775878088"/>
						<string key="objectName">Summary Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="521811440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586701024"/>
						</array>
						<reference key="parent" ref="775878088"/>
						<string key="objectName">Subject Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="912186333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17496179"/>
							<object class="IBNSLayoutConstraint" id="505848941">
								<reference key="firstItem" ref="912186333"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">142</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="912186333"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="519312763">
								<reference key="firstItem" ref="912186333"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">500</float>
								<reference key="containingView" ref="912186333"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="775878088"/>
						<string key="objectName">Sender Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1124</int>
						<reference key="object" ref="891857841"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1222</int>
						<reference key="object" ref="379862629"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="369656159"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="273039795"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1128</int>
						<reference key="object" ref="750395075"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1216</int>
						<reference key="object" ref="986967433"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1220</int>
						<reference key="object" ref="153779419"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1228</int>
						<reference key="object" ref="211789751"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="52750576"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="826327996">
								<reference key="firstItem" ref="52750576"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">125</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="52750576"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="638847768">
								<reference key="firstItem" ref="52750576"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="52750576"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="325473141"/>
						</array>
						<reference key="parent" ref="775878088"/>
						<string key="objectName">Date Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1227</int>
						<reference key="object" ref="638847768"/>
						<reference key="parent" ref="52750576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1140</int>
						<reference key="object" ref="325473141"/>
						<reference key="parent" ref="52750576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="17496179"/>
						<reference key="parent" ref="912186333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="586701024"/>
						<reference key="parent" ref="521811440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1137</int>
						<reference key="object" ref="421352547"/>
						<reference key="parent" ref="505194925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1138</int>
						<reference key="object" ref="24965067"/>
						<reference key="parent" ref="505194925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1322</int>
						<reference key="object" ref="216349324"/>
						<reference key="parent" ref="936833632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1325</int>
						<reference key="object" ref="170940666"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1326</int>
						<reference key="object" ref="408607031"/>
						<reference key="parent" ref="775878088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1327</int>
						<reference key="object" ref="818649618"/>
						<reference key="parent" ref="936833632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1343</int>
						<reference key="object" ref="519312763"/>
						<reference key="parent" ref="912186333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="334335929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735295417"/>
							<reference ref="522900481"/>
							<reference ref="806695827"/>
						</array>
						<reference key="parent" ref="850785853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="735295417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787819577"/>
						</array>
						<reference key="parent" ref="334335929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="522900481"/>
						<reference key="parent" ref="334335929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1369</int>
						<reference key="object" ref="806695827"/>
						<reference key="parent" ref="334335929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1370</int>
						<reference key="object" ref="787819577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280410714"/>
							<reference ref="499210292"/>
						</array>
						<reference key="parent" ref="735295417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1373</int>
						<reference key="object" ref="280410714"/>
						<reference key="parent" ref="787819577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1392</int>
						<reference key="object" ref="762443464"/>
						<reference key="parent" ref="850785853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1395</int>
						<reference key="object" ref="338321513"/>
						<reference key="parent" ref="850785853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1396</int>
						<reference key="object" ref="499210292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988256183"/>
							<object class="IBNSLayoutConstraint" id="259677385">
								<reference key="firstItem" ref="988256183"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499210292"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499210292"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="250744393">
								<reference key="firstItem" ref="988256183"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499210292"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499210292"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="621673829">
								<reference key="firstItem" ref="499210292"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="988256183"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499210292"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="787819577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1397</int>
						<reference key="object" ref="988256183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269757834"/>
							<object class="IBNSLayoutConstraint" id="758363710">
								<reference key="firstItem" ref="988256183"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">136</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="988256183"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="499210292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1401</int>
						<reference key="object" ref="250744393"/>
						<reference key="parent" ref="499210292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1400</int>
						<reference key="object" ref="621673829"/>
						<reference key="parent" ref="499210292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1398</int>
						<reference key="object" ref="269757834"/>
						<reference key="parent" ref="988256183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1442</int>
						<reference key="object" ref="696543505"/>
						<reference key="parent" ref="850785853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1443</int>
						<reference key="object" ref="760683930"/>
						<reference key="parent" ref="850785853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1446</int>
						<reference key="object" ref="259677385"/>
						<reference key="parent" ref="499210292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1447</int>
						<reference key="object" ref="758363710"/>
						<reference key="parent" ref="988256183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1460</int>
						<reference key="object" ref="971336230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303866827"/>
						</array>
						<reference key="parent" ref="375868635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1458</int>
						<reference key="object" ref="303866827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65314653"/>
						</array>
						<reference key="parent" ref="971336230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="65314653"/>
						<reference key="parent" ref="303866827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1463</int>
						<reference key="object" ref="462752133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339660955"/>
						</array>
						<reference key="parent" ref="375868635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1461</int>
						<reference key="object" ref="339660955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970034550"/>
						</array>
						<reference key="parent" ref="462752133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1462</int>
						<reference key="object" ref="970034550"/>
						<reference key="parent" ref="339660955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1468</int>
						<reference key="object" ref="505848941"/>
						<reference key="parent" ref="912186333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1469</int>
						<reference key="object" ref="826327996"/>
						<reference key="parent" ref="52750576"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1102.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1112.IBNSViewMetadataConstraints">
					<reference ref="216349324"/>
					<reference ref="818649618"/>
				</array>
				<string key="1112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1116.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1117.isInViewBasedMode"/>
				<array key="1117.prototypeCellViews">
					<reference ref="775878088"/>
				</array>
				<string key="1118.CustomClassName">RTCTicketStubTableCellView</string>
				<array class="NSMutableArray" key="1118.IBNSViewMetadataConstraints">
					<reference ref="891857841"/>
					<reference ref="379862629"/>
					<reference ref="369656159"/>
					<reference ref="273039795"/>
					<reference ref="750395075"/>
					<reference ref="986967433"/>
					<reference ref="153779419"/>
					<reference ref="211789751"/>
					<reference ref="170940666"/>
					<reference ref="408607031"/>
				</array>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1120.IBNSViewMetadataConstraints">
					<reference ref="638847768"/>
					<reference ref="826327996"/>
				</array>
				<boolean value="NO" key="1120.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1121.IBNSViewMetadataConstraints">
					<reference ref="421352547"/>
				</array>
				<boolean value="NO" key="1121.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1122.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1123.IBNSViewMetadataConstraints">
					<reference ref="519312763"/>
					<reference ref="505848941"/>
				</array>
				<boolean value="NO" key="1123.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1246.IBNSViewMetadataConstraints">
					<reference ref="762443464"/>
					<reference ref="338321513"/>
					<reference ref="696543505"/>
					<reference ref="760683930"/>
				</array>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1365.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1366.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="1367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1370.isInViewBasedMode"/>
				<array key="1370.prototypeCellViews">
					<reference ref="499210292"/>
				</array>
				<string key="1373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1396.CustomClassName">RTCTicketCell</string>
				<array class="NSMutableArray" key="1396.IBNSViewMetadataConstraints">
					<reference ref="621673829"/>
					<reference ref="250744393"/>
					<reference ref="259677385"/>
				</array>
				<string key="1396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1396.userInterfaceItemIdentifier">ticketCell</string>
				<array class="NSMutableArray" key="1397.IBNSViewMetadataConstraints">
					<reference ref="758363710"/>
				</array>
				<boolean value="NO" key="1397.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="795.NSWindowTemplate.visibleAtLaunch"/>
				<array key="796.IBNSViewMetadataConstraints">
					<reference ref="290740899"/>
					<reference ref="142416746"/>
					<reference ref="536920412"/>
					<reference ref="317680308"/>
				</array>
				<string key="796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="797.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1480</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTCSelfServiceWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ticketController">NSArrayController</string>
						<string key="ticketDetailView">NSTableView</string>
						<string key="ticketTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ticketController">
							<string key="name">ticketController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="ticketDetailView">
							<string key="name">ticketDetailView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ticketTableView">
							<string key="name">ticketTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTCSelfServiceWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTCTicketCell</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">descriptionLabel</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">descriptionLabel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTCTicketCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTCTicketStubTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authorLabel">NSTextField</string>
						<string key="dateLabel">NSTextField</string>
						<string key="subjectLabel">NSTextField</string>
						<string key="summaryLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authorLabel">
							<string key="name">authorLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="subjectLabel">
							<string key="name">subjectLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="summaryLabel">
							<string key="name">summaryLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTCTicketStubTableCellView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRefreshTemplate</string>
			<string key="NS.object.0">{10, 12}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
